.feedback-container {
  background-color: #fff2e5;
  padding: 20px;
  min-height: 100vh;
}

h1 {
  text-align: center;
  color: #b2641d;
  font-size: 32px;
  font-weight: bold;
}

.feedback-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.feedback-table th,
.feedback-table td {
  border: 1px solid #d19d6e;
  text-align: center;
  padding: 10px;
  background-color: #ffe4c4;
  color: #5a2d0c;
  font-weight: bold;
}

.feedback-table input[type="radio"] {
  transform: scale(1.2);
}

.submit-container {
  text-align: center;
  margin-top: 20px;
}

.submit-container button {
  background-color: #ff7f7f;
  padding: 10px 20px;
  border: none;
  color: white;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.modal-box {
  background: white;
  padding: 20px;
  width: 300px;
  margin: 200px auto;
  text-align: center;
  border-radius: 8px;
}

.modal-box button {
  margin: 10px;
  padding: 8px 16px;
  background-color: #ff7f7f;
  color: white;
  border: none;
  cursor: pointer;
}
