.login-container {
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-box {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 40px;
  border-radius: 10px;
  text-align: center;
}

.login-box input {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 10px auto;
}

.login-box button {
  padding: 10px 20px;
  background-color: #ff7f7f;
  border: none;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
