.success-container {
  background-color: hotpink;
  min-height: 100vh;
  text-align: center;
  color: black;
}

.navbar {
  background-color: #ff7f7f;
  display: flex;
  justify-content: center;
  padding: 10px;
  border: 3px solid black;
}

.navbar button {
  background-color: #ff7f7f;
  border: none;
  padding: 10px 20px;
  margin: 0 10px;
  font-weight: bold;
  cursor: pointer;
}

.success-content {
  background-color: lightgray;
  margin: 40px;
  padding: 60px;
  font-size: 18px;
}
